<!DOCTYPE html>
<html lang="ko" data-arp>
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scale=no">
  <title>배우 이은호 ACTOR LEE-EUNHO</title>
<style>
 .profile-body{
  text-align: center;
  background-color: rgb(242,242,247); 
  }
 .actor-name{
  text-align: center;
  border-bottom: 1px solid black;
  }
 .button-side{
  align-self: center;
  background-color: rgb(162, 162, 162);
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  color-scheme: light;
  display: block;
  font-size: 16px;
  height: 15px;
  line-height: 24.8px;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  width: 2px;
  -webkit-font-smoothing: antialiased;
 }
 .actor-ment{
  text-align: center;
  }
 .actor-web{
  text-color: rgb(115,115,156);
 }
 .gallery-layout{
  align-items: center;
  position: absolute; 
  height: 100%; 
  width:100%;
  }
 .gellery-image{
  align-items: center;
  width: 100%;
  height: auto;
 }
 .actor-gallery-ment{
  text-color: rgb(115,115,156);
  }
 .gallery-button{
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
  border-bottom-left-radius :0px;
  border-bottom-right-radius :8px;
  border-bottom-style: solid;
  border-bottom-width :0.8px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width :1;
  border-left-color: rgba(0, 0, 0, 0);
  border-left-style: solid;
  border-left-width: 0.8px;
  border-right-color rgba(0, 0, 0, 0);
  border-right-style solid;
  border-right-width 0.8px;
  border-top-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 0px;
  border-top-right-radius: 8px;
  border-top-style: solid;
  border-top-width: 0.8px;
  box-sizing: border-box;
  color: rgb(128, 128, 128);
  color-scheme: light;
  cursor: pointer;
  display :block;
  font-family: NanumSquare, sans-serif;
  font-feature-settings :normal;
  font-kerning :auto;
  font-optical-sizing :auto;
  font-size: 14px;
  font-size-adjust: none;
  font-stretch :100%;
  font-style :normal;
  font-variant-alternates: normal;
  font-variant-caps :normal;
  font-variant-east-asian :normal;
  font-variant-emoji: normal;
  font-variant-ligatures :normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
  font-variation-settings: normal;
  font-weight :700;
  height :36px;
  letter-spacing :normal;
  line-height :14px;
  margin-bottom: 0px;
  margin-left :0px;
  margin-right :0px;
  margin-top :0px;
  overflow-x :visible;
  overflow-y :visible;
  padding-block-end :0px;
  padding-block-start :0px;
  padding-bottom: 0px;
  padding-inline-end: 8px;
  padding-inline-start: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top :0px;
  position: relative;
  text-align: center;
  text-decoration-color: rgb(128, 128, 128);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-indent: 0px;
  text-rendering :auto;
  text-shadow: none;
  text-size-adjust :100%;
  text-transform:none;
  user-select: none;
  width: 111.713px;
  word-spacing: 0px;
  -webkit-font-smoothing :antialiased;
  -webkit-tap-highlight-color :rgba(0, 0, 0, 0);
  -webkit-border-image: none;
}
</style>
</head>
<body class="profile-body">
 <h1 class="actor-name"> 배우 이은호 LEE EUNHO<br></h1>
 <p class="actor-ment"> 사이트를 직접 만들어 아직 사이트 제작 중에 있습니다. 
<br>양해 부탁드리겠습니다.</P>
<div class=''actor-profile">

 <button class="gallery-button">
  <div>
   <span class="">GALLERY</span>
  </div>
 </button>
<div class="button-side"></div>
 <button class="gallery-button">
  <div>
   <span class="">SELF-INTRODUCTION</span>
  </div>
 </button>
<div class=""></div>
 <button class="gallery-button">
  <div>
   <span class="">
    <a href="https://www.youtube.com/@skyandocean3931">YOUTUBE</a>
   </span>
  </div>
 </button>
<div class=""></div>
 <button class="gallery-button">
  <div>
   <span class="">
    <a href="https://www.instagram.com/ou_lb7?igsh=MXE2MXB0bno3eWc1NA%3D%3D&utm_source=qr">INSTAGRAM</a>
   </span>
  </div>
 </button>
<div class=""></div>
 <button class="gallery-button">
  <div>
   <span class="">CONTACT</span>
  </div>
 </button>

 <p class="actor-ment">
해맑은 미소와 중성적인 매력이 돋보이는 
<br>배우 이은호입니다. 
<br>특기는 복싱, 폴댄스, 노래 등이 있으며, 
<br>현재는 풋살을 배우고 있습니다.
<br>잘 부탁 드립니다. 감사합니다:)
</p>
</div>

<div="actor-gallery">

  <div class="gallery-layout">
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=16XWHazY6KbwuCeoo43-ZAOr_QYjt7dM4&sz=w1000"
    >
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=1ooEp22DvFswDL3cDWVOpg1G51bEjJfEV&sz=w1000"
    >
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=1SrOp4n9SwjLxTnicLoO9l3TorSmW4x_A&sz=w1000"
    >
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=11MFwkYARwr0jN8y0ZOsCM3k0cqJvnrei&sz=w1000"
    >
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=1MyThuLJGPfR7OvnZVS9Y8H107jwXiQu7&sz=w1000"
    >
   <img class="gellery-image" src="https://drive.google.com/thumbnail?id=1lJTCUhHeNoMKqKpi3EvYG6ey5h5yE_Yi&sz=w1000"
    >
  </div>
</div>
</body>
</html>
